//#echoactor
echoactor {
  include "common"

  akka {
    remote.netty.port = 2552
  }
}
//#echoactor

//#echoclient
echoclient {
  include "common"

  akka {
    remote.netty.port = 2553
  }
}
//#echoclient
